cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 16d8da1a9562fd505726a8fe421e6aff1a2a59a7145b5b7344062e846e9c7f9f

name:           FunctionalProgramming
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/FunctionalProgramming#readme>
homepage:       https://github.com/Github username here/FunctionalProgramming#readme
bug-reports:    https://github.com/Github username here/FunctionalProgramming/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/FunctionalProgramming

library
  exposed-modules:
      Factorial
      Fibonacci
      Geometry
      Integral
      MTree
      PascalsTriangle
      PrefixCompression
      Quicksort
      Some
      Square
      StringCompression
      StringPermute
      Students
  other-modules:
      Paths_FunctionalProgramming
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable FunctionalProgramming-exe
  main-is: Main.hs
  other-modules:
      Paths_FunctionalProgramming
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FunctionalProgramming
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite FunctionalProgramming-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FunctionalProgramming
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FunctionalProgramming
    , base >=4.7 && <5
  default-language: Haskell2010
